//Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:

let result1 = 10 + 10 + "10";
/*
1. 10 прибавляем к 10 будет 20
2. 20 плюс строка "10" даст результат 2010
*/
console.log(result1);

let result2 = 10 + "10" + 10;
/*
1. 10 прибавляем к строкe "10" даст результат 1010
2. строка 1010 плюс строка "10" даст результат 101010
*/
console.log(result2);

let result3 = 10 + 10 + +"10";
/*
1. 10 прибавляем к 10 будет 20
2. +перед строкой "10" даст число 10
3. 20 + 10 даст 30
*/
console.log(result3);

let result4 = 10 / -"";
/*
1. минус перед пустой строкой "" даст число -0
2. 10 поделить на минус бесконечность даст -Infinity
*/
console.log(result4);

let result5 = 0 / +"2,5";
/*
1.ноль дедлим на строку даст NaN
*/
console.log(result5);
