//пример 1
let a = 1, b = 1, c, d;
c = ++a;
//префиксная форма ++a увеличивает a и возвращает новое значение 2
alert(c); // ответ: 2

//пример 2
d = b++;
//постфиксная форма b++  увеличивает b, но возвращает старое значение (которое было до увеличения). Так что alert покажет 1.
alert(d); //ответ: 1

//пример 3
c = 2 + ++a;
//префиксная форма ++a увеличивает a (a=2 из первого примера) и возвращает новое значение 3, 3+2 даст 5
alert(c); //ответ: 5

//пример 4
d = 2 + b++;
// b =2 из второго примера, сложение даст 4
alert(d); //ответ: 4

alert(a); //3 (а измененилась в 3 примере )
alert(b); //3  (b измененилась в 4 примере)